#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.15.34.37:3306/detailQuery?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.1.248.129:3306/detailQuery?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123