#ali
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://182.92.174.96:3316/test?characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=laoyu

#localgost
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123


#188
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://101.201.210.188:3306/wpms_test?characterEncoding=UTF-8
jdbc_username=wpms_test
jdbc_password=wpms321#@!